.navtop {
	background-color: #118c69;
	height: 90px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1200px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 36px;
	padding: 0;
	margin: 0;
	color: #f4d7a1;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #f4d7a1;
	font-weight: bold;
}
.navtop div a:hover {
	color: #eaebed;
}


body.loggedin {
	background-color: #dde6dad8;
}


.content {
	width: 1160px;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #e0e0e3;
	color: #4a536e;
}
.content a {
	padding: 0 20px;
	text-decoration: none;
	color: #4d70c9;
	font-weight: bold;
}
.content > a, .content > div {
	width: 600px;
	box-shadow: 0 0 5px 0 rgba(48, 48, 48, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: #fff;
}
.content > a table td, .content > div table td {
	padding: 5px;
}
.content > a table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div a {
	padding: 5px;
	margin: 0 0 10px 0;
}