body {
    background-color: #dde6dad8;
}
.login {
    width: 400px;
    margin: 50px auto;
} 
/* .login div h1 {
    left: 30px;
    height: 100px;
    text-align: center;
    color: #758294;
    font-size: 38px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #737373;
} */
.login h1 {
    text-align: center;
    color: #118c69;
    text-align: center;
    font-size: 28px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #737373;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    justify-content: left;
    align-items: left;
    width: 400px;
    height: 30px;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 400px;
    height: 50px;
    border: 1px solid #dadbdb;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #2eb7a7;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
    background-color: #118c69;
    transition: background-color 0.2s;
} 

.toDo {
    text-align: center;
}


