body {
    background-color: #dde6dad8;
}
.qrcode {
    width: 400px;
    margin: 50px auto;
} 
/* .login div h1 {
    left: 30px;
    height: 100px;
    text-align: center;
    color: #758294;
    font-size: 38px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #737373;
} */
.qrcode h1 {
    text-align: center;
    color: #118c69;
    text-align: center;
    font-size: 28px;
    padding: 20px 0 10px 0;
    border-bottom: 1px solid #737373;
}
.qrcod img{
    width: 400px;
    height: 50px;
    margin-bottom: 20px;
}
.qrcode form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.qrcode form label {
    padding-top: 20px;
    justify-content: left;
    align-items: left;
    width: 400px;
    height: 30px;
}
.qrcode form input[type="number"] {
    width: 400px;
    height: 50px;
    border: 1px solid #dadbdb;
    margin-bottom: 20px;
    padding: 0 15px;
}
.qrcode form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #2eb7a7;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.qrcode form input[type="submit"]:hover {
    background-color: #118c69;
    transition: background-color 0.2s;
} 

.toLog {
    text-align: center;
    margin-bottom: 100px;
}

