body {
    background-color: #dde6dad8;
}
.register {
    width: 400px;
    margin: 50px auto;
} 
.register h1 {
    text-align: center;
    color: #118c69;
    font-size: 28px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #737373;
}
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.register form label {
    /* display: flex; */
    justify-content: left;
    align-items: left;
    width: 400px;
    height: 30px;
}
.register form input[type="password"], .register form input[type="tel"], .register form input[type="email"], .register form input[type="text"] {
    width: 400px;
    height: 50px;
    border: 1px solid #dadbdb;
    margin-bottom: 20px;
    padding: 0 15px;
}
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #2eb7a7;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.register form input[type="submit"]:hover {
    background-color: #118c69;
    transition: background-color 0.2s;
} 

.toLog {
    text-align: center;
    margin-bottom: 100px;
}