.navtop {
	background-color: #118c69;;
	height: 90px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1200px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 36px;
	padding: 0;
	margin: 0;
	color: #f4d7a1;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #f4d7a1;
	font-weight: bold;
}
.navtop div a:hover {
	color: #eaebed;
}


body {
	background-color: #dde6dad8;
}


.content {
	width: 1200px;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #e0e0e3;
	color: #4a536e;
}
/* .content > p, .content > div {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: rgb(240, 150, 150);
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
} */
.content form input[type="text"] {
    width: 600px;
    height: 150px;
    border: 1px solid #dadbdb;
    margin-bottom: 20px;
    padding: 0 15px;
}


